[tox]
envlist = py36

[testenv]
deps = 
    -rrequirements.txt
    pytest
    pytest-cov
    codecov
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
commands =
    pytest --cov=messenger --cov-report term-missing
    codecov -e TOXENV