[tox]
envlist = py36

[testenv]
deps = 
    -rrequirements.txt
    pytest
    pytest-cov
    codecov
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
    ROBOKOP_HOME
setenv = 
    NEO4J_HOST=localhost
    NEO4J_PASSWORD=pword
    NEO4J_BOLT_PORT=7687
    NEO4J_USER=neo4j
    BUILDER_HOST=robokop.renci.org
    BUILDER_PORT=6010
    OMNICORP_DB=omnicorp
    OMNICORP_USER=murphy
    OMNICORP_PORT=5432
    OMNICORP_HOST=localhost
    OMNICORP_PASSWORD=pword
    CACHE_HOST=localhost
    CACHE_PORT=6379
    CACHE_DB=0
    CACHE_PASSWORD=
    LOCAL_NEO4J_HOST=localhost
commands =
    pytest --cov {envsitepackagesdir}/messenger --cov-report term-missing
    codecov -e TOXENV