[tox]
envlist = py37
skipsdist = True

[testenv]
deps = 
    -r requirements.txt 
    -r tests/requirements.txt
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
setenv = 
    NEO4J_HOST=localhost
    NEO4J_PASSWORD=pword
    NEO4J_BOLT_PORT=7687
    NEO4J_USER=neo4j
    BUILDER_HOST=robokop.renci.org
    BUILDER_PORT=6010
    OMNICORP_DB=omnicorp
    OMNICORP_USER=murphy
    OMNICORP_PORT=5432
    OMNICORP_HOST=localhost
    OMNICORP_PASSWORD=pword
    CACHE_HOST=localhost
    CACHE_PORT=6379
    CACHE_DB=0
    CACHE_PASSWORD=
commands =
    pytest -s --cov messenger --cov-report term-missing
    codecov -e TOXENV